# E-Commerce-API

EcommerceApi/: EcommerceApi.sln  compose.yaml
EcommerceApi/Ecommerce.Application/: Ecommerce.Application.csproj
EcommerceApi/Ecommerce.Application/Models/: Cart.cs  Product.cs
EcommerceApi/Ecommerce.Contracts/: Class1.cs  Ecommerce.Contracts.csproj
EcommerceApi/EcommerceApi/: Dockerfile  EcommerceApi.csproj  EcommerceApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceApi/EcommerceApi/Properties/: launchSettings.json
